<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradigm Pet Professionals | Birds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/primary-elements.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/img/logo.png" class="img-fluid" alt="Paradigm Pet Professionals Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./index.html">home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./dogs.html">
                        dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./dogs.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./dogs.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#vaccinations">Vaccinations</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#play">Play</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./cats.html">cats</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./birds.html">
                        birds
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./birds.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./birds.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./birds.html#vaccinations">Vaccinations</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./faq.html">faq</a>
                </li>
            </ul>
            <div class="input-group ms-auto d-sm-none d-md-flex">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>
    </nav>
    <div class="container general">
        <div class="row">
            <nav class="breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item text-capitalize active"><a href="./birds.html">birds</a></li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <article class="subject-page">
                <div class="content col-12">
                    <h1 class="text-center">
                        Birds
                    </h1>
                    <span class="seperate"></span>
                    <p>
                        <img src="./assets/img/birds/bird_1.jpg" class="rounded img-end col-md-3 col-sm-12 img-fluid"
                            alt="Bird standing on his birch">
                        Birds are very intriguing creatures as they can range from birds as small as a Cuban bee
                        hummingbird (about two inches long and a little over 1/20 of an ounce) to as large as an
                        ostrich. While most birds fly, there are some that don't. Birds are amazing and each breed is
                        unique in its own way, particularly when it comes to their relational needs and well-being.
                        Unfortunately, birds can experience sadness and depression just like humans. A number of root
                        causes may be responsible for your bird's depression such as an illness (either physical or
                        mental), losing its companion, or increasingly becoming bored. Some signs to help identify if
                        your bird is experiencing depression may include the following:
                    <ul>
                        <li>reduced appetite</li>
                        <li> becoming increasingly irritable</li>
                        <li> aggressive behavior</li>
                        <li> songs have a different, more solemn tone</li>
                        Be sure to tell your veterinarian if you see signs of any of these symptoms. Just like many
                        illnesses, identifying and treating the symptoms earlier may drastically increase the lifespan
                        of your birdie.
                    </ul>
                    </p>
                    <div class="content col-12" id="diet">
                        <h2>
                            Diet & Exercise
                        </h2>
                        <p>
                            <img src="./assets/img/birds/bird_2.jpg"
                                class="rounded img-start col-md-3 col-sm-12 img-fluid" alt="Bird doing an excercise">A
                            pet bird's diet should
                            be varied and nutritious, and should include a variety of fresh
                            fruits, vegetables, and pellets. It is important to avoid feeding your bird avocado, onion,
                            and garlic, as these foods can be harmful to them. Birds also need regular exercise, and
                            should have plenty of space to fly and play.
                        </p>
                        <div class="content col-12" id="grooming">
                            <h2>Grooming & Handling
                            </h2>
                            <p>Pet birds need to be groomed regularly to keep their feathers clean and healthy. <img
                                    src="./assets/img/birds/bird_3.jpg"
                                    class="rounded img-end col-md-3 col-sm-12 img-fluid" alt="Parrot taking a bath">You
                                can
                                do this by brushing their feathers with a soft brush and bathing them with a mild soap
                                and water solution. It is also important to handle your bird gently and carefully, as
                                they can be easily stressed or injured.
                            </p>
                        </div>
                        <div class="content col-12" id="vaccinations">
                            <h2>Vaccinations & Medications
                            </h2>
                            <img src="./assets/img/birds/bird_4.jpeg"
                                class="rounded img-start col-md-3 col-sm-12 img-fluid" alt="Bird drinking from syringe">
                            <p>Pet birds should be vaccinated against common diseases, such as psittacosis and avian
                                influenza. They may also need to take medications for other health conditions, such as
                                parasites or respiratory infections. It is important to work with your veterinarian to
                                develop a vaccination and medication schedule for your bird.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="logo-pic col-md-4">
                    <img class="img-fluid" src="./assets/img/site-name.png">
                </div>
                <div class="col-md-8 m-auto">
                    <div class="social">
                        <a href="https://twitter.com" target="_blank">twitter</a>&nbsp;|
                        <a href="https://facebook.com" target="_blank">facebook</a>&nbsp;|
                        <a href="https://instagram.com" target="_blank">instagram</a>
                    </div>
                    <div class="social">
                        <a href="./site-map.html">sitemap</a>&nbsp;|
                        <a href="./contact.html">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- IMPORTING ADDITIONAL SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- src=https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/ab2c548913.js" crossorigin="anonymous"></script>
</body>

</html>