<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradigm Pet Professionals | Cats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/primary-elements.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/img/logo.png" class="img-fluid" alt="Paradigm Pet Professionals Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./index.html">home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./dogs.html">
                        dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./dogs.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./dogs.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#vaccinations">Vaccinations</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#play">Play</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="./cats.html">cats</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./birds.html">
                        birds
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./birds.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./birds.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./birds.html#vaccinations">Vaccinations</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./faq.html">faq</a>
                </li>
            </ul>
            <div class="input-group ms-auto d-sm-none d-md-flex">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>
    </nav>
    <div class="container general">
        <div class="row">
            <nav class="breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item text-capitalize active"><a href="./cats.html">cats</a></li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <article class="subject-page">
                <div class="content col-12">
                    <h1 class="text-center">
                        Cats
                    </h1>
                    <span class="seperate"></span>
                    <p>
                        <img src="./assets/img/cats/cat_2.jpg" class="rounded img-start col-md-3 col-sm-12 img-fluid"
                            alt="Cat sitting on the stairs">
                        The felis silvestris catus, commonly known as a cat, is a very interesting species. It is
                        believed they began being domesticated around 7500 B.C. in the western Asia region, and
                        currently they are considered the second-most popular domestic pet in the United States. While
                        there are over 60 unique documented cat breeds, their care and diet can be very different.
                        However, there are some diets and practices that are generally recommended for the well-being of
                        your fluffy family member.
                    </p>
                </div>
                <div class="content col-12">
                    <h2>
                        0 - 4 Weeks.
                    </h2>
                    <p><img src="./assets/img/cats/cat_3.jpg" class="rounded img-end col-md-3 col-sm-12 img-fluid"
                            alt="Small Surprised Kitten">If the queen (yes, it is a term commonly used for a female cat
                        that is either pregnant or
                        nursing) is able to nurse the kitten directly, that is preferred. The kittens' growth should be
                        monitored closely to make sure their growth rate is progressing steadily. If the kitten(s) are
                        not growing at a sufficient rate, a caretaker might need to feed the kitten(s) directly either
                        with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately
                        include:
                    <ul>
                        <li>Too many other siblings are competing for mom's milk </li>
                        <li>Gastrointestinal disease </li>
                        <li>Environmental conditions such as extreme heat or cold, or unsanitary conditions </li>
                    </ul>
                    </p>
                </div>
                <div class="content col-12">
                    <h2>
                        4 Weeks - 1 Year.
                    </h2>
                    <p><img src="./assets/img/cats/cat_4.jpg" class="rounded img-start col-md-3 col-sm-12 img-fluid"
                            alt="Cat rolling on the ground">
                        Typically, around 3–4 weeks after birth, the kitten can start being introduced to soft wet
                        kitten food. According to <a href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips"
                            target="_blank">ASPCA</a>, kittens at this age should eat 0.5–1 cup dry kitten food, or
                        6–9 ounces of wet kitten food, per day. Experts recommend that if the kitten has difficulties
                        eating hard food, a small amount of water can be added to help. Cat food that is optimized for
                        kittens is always preferred, as it provides the additional nutrients that are needed for growth,
                        energy, and wellness. Depending on the cat breed, your kitten may have different dietary
                        requirements. You should always consult with your veterinarian for recommendations.
                    </p>
                </div>
                <div class="content col-12">
                    <h2>
                        1 Year - 7 Years.
                    </h2>
                    <p>
                        At this age, when kittens are no longer kittens and have reached the cat stage, they do not need
                        as much nutrients. At this point, their level of activity decreases, and so does their
                        metabolism. It is recommended that you NOT leave food out for the cats all day. Instead, provide
                        food a couple times a day so they eat meals rather than snack throughout the day. This practice
                        is intended to reduce the risk of the cats suffering from obesity and other weight-related
                        ailments.<img src="./assets/img/cats/cat_5.jpg"
                            class="rounded img-end col-md-3 col-sm-12 img-fluid"
                            alt="Older cat staring in the distance">
                    </p>
                </div>
                <div class="content col-12">
                    <h2>
                        7 Years or More.
                    </h2>
                    <p>
                        Much like many living organisms, the cat body begins to deteriorate and experience a lot of
                        changes. Cats in this age should be fed fewer fats and calories, but more quality proteins. This
                        mean when you are purchasing packaged foods for your cat, look for food that states a particular
                        protein (such as "salmon") and NOT just a category (such as fish). The latter usually means the
                        ingredients are byproducts, or combinations, of lesser quality proteins.
                    </p>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="logo-pic col-md-4">
                    <img class="img-fluid" src="./assets/img/site-name.png">
                </div>
                <div class="col-md-8 m-auto">
                    <div class="social">
                        <a href="https://twitter.com" target="_blank">twitter</a>&nbsp;|
                        <a href="https://facebook.com" target="_blank">facebook</a>&nbsp;|
                        <a href="https://instagram.com" target="_blank">instagram</a>
                    </div>
                    <div class="social">
                        <a href="./site-map.html">sitemap</a>&nbsp;|
                        <a href="./contact.html">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- IMPORTING ADDITIONAL SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- src=https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/ab2c548913.js" crossorigin="anonymous"></script>
</body>

</html>