<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradigm Pet Professionals | Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/primary-elements.css" rel="stylesheet">
    <link href="./assets/css/secondary-elements.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/img/logo.png" class="img-fluid" alt="Paradigm Pet Professionals Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./index.html">home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./dogs.html">
                        dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./dogs.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./dogs.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#vaccinations">Vaccinations</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#play">Play</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./cats.html">cats</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./birds.html">
                        birds
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./birds.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./birds.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./birds.html#vaccinations">Vaccinations</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./faq.html">faq</a>
                </li>
            </ul>
            <div class="input-group ms-auto d-sm-none d-md-flex">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>
    </nav>
    <div class="container general">
        <div class="row">
            <nav class="breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item text-capitalize active"><a href="./contact.html">contact</a></li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <article class="subject-page">
                <div class="content col-12">
                    <h1 class="text-center text-capitalize">
                        contact us
                    </h1>
                    <span class="seperate"></span>
                    <div class="row">
                        <p class="col-12">
                            A pet consultation is a meeting between a pet owner and a veterinarian or other qualified
                            animal health professional to discuss the pet's health and well-being. The consultation can
                            be about anything related to the pet's health, from routine checkups to more complex medical
                            issues. The veterinarian will typically ask the pet owner about the pet's history, symptoms,
                            and diet, and then perform a physical examination. The veterinarian may also order
                            diagnostic tests, such as bloodwork or X-rays, to help determine the cause of any health
                            problems.
                        </p>
                        <h2>
                            Fill out our form for a pet consultation!
                        </h2>
                    </div>
                    <form action="./contact.html" method="get">
                        <div class="form-group">
                            <div class="row g-0">
                                <div class="col-md-6 col-sm-12">
                                    <label for="firstLast" class="firstLast">Enter first and last name</label>
                                    <input type="text" class="firstLast form-control" id="consultation-name"
                                        placeholder="Ex: John Doe" name="name" required>
                                </div>
                                <div class="col-md-4 col-sm-12 offset-md-1">
                                    <label for="phoneNumber" class="phoneNumber">Enter phone number (digits
                                        only)</label>
                                    <input type="text" class="phoneNumber form-control" id="consultation-phone"
                                        placeholder="Ex: 6147770000" name="phoneNumber" required>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <label for="emailAddress" class="emailAddress">Enter email</label>
                                    <input type="email" class="emailAddress form-control" id="consultation-email"
                                        placeholder="Ex: email@gmail.com" name="emailAddress" required>
                                </div>
                                <div class="col-md-4 col-sm-12 offset-md-1">
                                    <label for="timeZone" class="timeZone">Enter timezone</label>
                                    <input type="" class="timeZone form-control" id="consultation-timezone"
                                        placeholder="Ex: EST" name="timeZone" required>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <label for="petsName" class="petsName">Enter pets name</label>
                                    <input type="text" class="petsName form-control" id="consultation-pet-name"
                                        placeholder="Ex: Smurf" name="petsName" required>
                                </div>
                                <div class="col-md-4 col-sm-12 offset-md-1">
                                    <label for="petType" class="petType">Enter type of pet</label>
                                    <input type="text" class="petType form-control" id="consultation-pet-type"
                                        placeholder="Ex: dog" name="petType" required>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <label for="petAge" class="petAge">Enter age of pet</label>
                                    <input type="number" class="petAge form-control" id="consultation-pet-age"
                                        placeholder="Ex: 3" name="petAge" required>
                                </div>
                                <div class="col-sm-12 text-center">
                                    <button type="submit" class="sub-btn btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="logo-pic col-md-4">
                    <img class="img-fluid" src="./assets/img/site-name.png">
                </div>
                <div class="col-md-8 m-auto">
                    <div class="social">
                        <a href="https://twitter.com" target="_blank">twitter</a>&nbsp;|
                        <a href="https://facebook.com" target="_blank">facebook</a>&nbsp;|
                        <a href="https://instagram.com" target="_blank">instagram</a>
                    </div>
                    <div class="social">
                        <a href="./site-map.html">sitemap</a>&nbsp;|
                        <a href="./contact.html">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- IMPORTING ADDITIONAL SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- src=https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/ab2c548913.js" crossorigin="anonymous"></script>

    <!-- Auto populate the email address based on submission of index.html -->
    <script src="./assets/js/input.js"></script>
    <script type="text/javascript">
        var htmlInputEmail = document.getElementById("consultation-email")
        var query = getQuery();
        autofillInput(htmlInputEmail, query);
    </script>
</body>

</html>