<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradigm Pet Professionals | Dogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/primary-elements.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/img/logo.png" class="img-fluid" alt="Paradigm Pet Professionals Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./index.html">home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./dogs.html">
                        dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./dogs.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./dogs.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#vaccinations">Vaccinations</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#play">Play</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./cats.html">cats</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./birds.html">
                        birds
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./birds.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./birds.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./birds.html#vaccinations">Vaccinations</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./faq.html">faq</a>
                </li>
            </ul>
            <div class="input-group ms-auto d-sm-none d-md-flex">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>
    </nav>
    <div class="container general">
        <div class="row">
            <nav class="breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item text-capitalize active"><a href="./dogs.html">dogs</a></li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <article class="subject-page">
                <div class="content col-12">
                    <h1 class="text-center">
                        Dogs
                    </h1>
                    <span class="seperate"></span>
                    <p>
                        <img src="./assets/img/dogs/dog_1.jpg" class="rounded img-start col-md-3 col-sm-12 img-fluid"
                            alt="Black and white dog panting">
                        The canis familiaris, or domestic dog, is a very social animal, and owning a dog can have many
                        mutual benefits between both dog and owner. There have been many studies throughout the last
                        couple
                        of centuries citing not only social benefits of having a companion and reduced feelings of
                        loneliness by adopting a dog, but even medical indicators such as <a
                            href="https://www.ahajournals.org/doi/10.1161/CIRCOUTCOMES.119.005554"
                            target="_blank">reduced blood pressure and improved lipid profiles</a>. So if you have a
                        dog, it is important to make sure that you
                        care for your dog; be mindful of what you feed them, and provide enough opportunities for
                        exercise. In this page, you will find more information about how to care for your pets
                        throughout the various stages of their lives.
                    </p>
                </div>
                <div class="content col-12" id="diet">
                    <h2>
                        Diet & Exercise.
                    </h2>
                    <p>Throughout the lifespan of a dog, there should generally be fewer and fewer meals as your
                        young one matures.
                        <img src="./assets/img/dogs/dog_4.jpg" class="rounded img-end col-md-3 col-sm-12 img-fluid"
                            alt="Man and black dog running on the beach">First, they should start with being nursed for
                        the first two months.
                        Then, dogs should eat three meals per day when they are about 3–6 months years old, two
                        meals per day when they are 6 months to one year old, and finally one meal per day after
                        they reach one year old. Typically, somewhere between sixty and seventy percent of an adult
                        dog's mass is water. <a href="https://www.aspca.org/pet-care/dog-care/dog-nutrition-tips"
                            target="_blank"> ASPCA says</a> just a 10% decrease in body water can cause illness, and 15%
                        loss can cause death!
                    </p>
                    <p>
                        Much like humans, dogs need to have a healthy level of activity to keep their blood, heart, and
                        really every organ healthy. They need to exercise like we do. They need sun and fresh air. The
                        recommended time necessary to qualify as sufficient exercise varies greatly with breed and size
                        differences, but generally it is recommended to have at least 30–120 minutes of exercise per
                        day! Can you imagine exercising 2 hours per day? Okay, I know that wouldn't bother some of you
                        reading this. But the thought of it to me makes me cringe! And by the way, exercising your dog
                        does not mean they challenge you to a push-up contest. Brisk walks are okay, too!
                    </p>
                </div>
                <div class="content col-12" id="grooming">
                    <h2>
                        Grooming & Handling.
                    </h2>
                    <p>
                        Keeping your furry family member clean is important to the dog’s health. So be sure to brush
                        frequently to reduce the amount of hair that sheds all over the place, and check for insects
                        such as ticks and fleas. And bathe them once in a while! <img src="./assets/img/dogs/dog_5.jpg"
                            class="rounded img-start col-md-3 col-sm-12 img-fluid" alt="White dog getting groomed">This
                        in itself can be an exercise
                        depending on how strong-willed the dog is. Do make sure though to get ALL of the soap out! If
                        there is any residual soap, it can result in a rash (if the soap is a harsh soap or if the dog
                        is potentially allergic to the chemicals) or matted and tangled fur that can prove to be
                        extremely difficult to remove. As always, be careful how you handle your loved one. No matter
                        the size of your dog, you need to be cautious as you carry your dog. If you have a small dog,
                        then cradle the pup with one hand under the chest and the forearm supporting the back half. If
                        it is a large dog, reach under the belly with both your arms perpendicular to the dog, and use
                        each arm to support the chest and rear as you lift.
                    </p>
                </div>
                <div class="content col-12" id="vaccinations">
                    <h2>
                        Vaccinations & Medications.
                    </h2>
                    <p>
                        You should ALWAYS consult with your veterinarian, but there is a core set of vaccines that are
                        typically recommended. <img src="./assets/img/dogs/dog_6.jpg"
                            class="rounded img-end col-md-3 col-sm-12 img-fluid"
                            alt="Small dog recieving medicine">Vaccines reduce the exposure risk to things
                        such as hepatitis, rabies,
                        and parvovirus. Others may be determined by your vet depending on the environment in which the
                        dog resides. Some of these include <a
                            href="https://www.aspca.org/pet-care/general-pet-care/vaccinations-your-pet"
                            target="_blank">Bordetella
                            bronchiseptica, Borrelia burgdorferi, and Leptospira bacteria</a>.
                    </p>
                </div>
                <div class="content col-12" id="play">
                    <h2>
                        Importance of Play.
                    </h2>
                    <p>
                        Play is an essential part of a dog's life. It provides physical and mental stimulation, helps to
                        reduce stress, and strengthens the bond between dog and owner. Play helps to keep dogs fit and
                        healthy, keeps their minds active, reduces stress, and helps to bond with their owners.

                        Some pet toys that encourage physical activity include balls, flying discs, pull toys, and
                        interactive toys. When choosing pet toys for your dog, it is important to consider their age,
                        breed,
                        and activity level. You should also choose toys that are made from safe materials and that are
                        the
                        right size for your dog.
                    </p>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="logo-pic col-md-4">
                    <img class="img-fluid" src="./assets/img/site-name.png">
                </div>
                <div class="col-md-8 m-auto">
                    <div class="social">
                        <a href="https://twitter.com" target="_blank">twitter</a>&nbsp;|
                        <a href="https://facebook.com" target="_blank">facebook</a>&nbsp;|
                        <a href="https://instagram.com" target="_blank">instagram</a>
                    </div>
                    <div class="social">
                        <a href="./site-map.html">sitemap</a>&nbsp;|
                        <a href="./contact.html">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- IMPORTING ADDITIONAL SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- src=https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/ab2c548913.js" crossorigin="anonymous"></script>
</body>

</html>