<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradigm Pet Professionals | FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/primary-elements.css" rel="stylesheet">
    <link href="./assets/css/secondary-elements.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/img/logo.png" class="img-fluid" alt="Paradigm Pet Professionals Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./index.html">home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./dogs.html">
                        dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./dogs.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./dogs.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#vaccinations">Vaccinations</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#play">Play</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./cats.html">cats</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./birds.html">
                        birds
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./birds.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./birds.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./birds.html#vaccinations">Vaccinations</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="./faq.html">faq</a>
                </li>
            </ul>
            <div class="input-group ms-auto d-sm-none d-md-flex">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>
    </nav>
    <div class="container general">
        <div class="row">
            <nav class="breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item text-uppercase active"><a href="./faq.html">faq</a></li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <article class="subject-page w-100">
                <div class="content col-12">
                    <h1 class="text-center">
                        Frequently Asked Questions
                    </h1>
                    <span class="seperate"></span>
                    <div class="row">
                        <div class="col-12 p-4">
                            Our "Pexperts" typically encounter the following questions when consulting with prospective
                            "pet parents:" <a href="./contact.html">Contact us</a> with any further questions.
                        </div>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Question: What is the best way to rid my dog or cat of fleas?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> Sometimes our furry friends pick up hitchhikers that make them very itchy and
                                        uncomfortable. If gone unchecked, fleas can infest your home, making it even
                                        more difficult to rid them from your loved one’s coat. To eliminate fleas,
                                        choose a shampoo specially formulated to kill fleas and be sure to read and
                                        follow all instructions on the label. Repeat treatment as necessary until your
                                        pet is free of fleas; if you see skin irritation, stop use immediately and
                                        contact your local vet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Question: How long can I expect my pet bird to live?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> The answer can vary widely depending on the type of bird, the size, the
                                        environment, and of course, mother nature. Assuming all is well in the external
                                        factors that are out of the owner's control, cockatiels and budgies live up to
                                        20 years old on average. However, many parrot variations are known to live
                                        nearly an astounding 100 years! As with many living organisms, longevity can be
                                        increased by keeping annual veterinarian visits, maintaining a healthy diet, and
                                        keeping your feathery friend's environment sanitary.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Question: How often should I feed my pet snake?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> Most snakes eat one to two times per week, depending on their age, size, and
                                        activity level. Female snakes often increase their food intake as breeding
                                        season gets underway. Some snakes can go as long as two weeks before needing
                                        their next meal; this is normal. However, if your snake has not eaten in two or
                                        three weeks and seems lethargic, reach out to your local vet to determine if
                                        your snake might be ill or injured.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="logo-pic col-md-4">
                    <img class="img-fluid" src="./assets/img/site-name.png">
                </div>
                <div class="col-md-8 m-auto">
                    <div class="social">
                        <a href="https://twitter.com" target="_blank">twitter</a>&nbsp;|
                        <a href="https://facebook.com" target="_blank">facebook</a>&nbsp;|
                        <a href="https://instagram.com" target="_blank">instagram</a>
                    </div>
                    <div class="social">
                        <a href="./site-map.html">sitemap</a>&nbsp;|
                        <a href="./contact.html">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- IMPORTING ADDITIONAL SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- src=https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/ab2c548913.js" crossorigin="anonymous"></script>
</body>

</html>