<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradigm Pet Professionals | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/primary-elements.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/img/logo.png" class="img-fluid" alt="Paradigm Pet Professionals Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="./index.html">home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./dogs.html">
                        dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./dogs.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./dogs.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#vaccinations">Vaccinations</a></li>
                        <li><a class="dropdown-item" href="./dogs.html#play">Play</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./cats.html">cats</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active text-uppercase" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" href="./birds.html">
                        birds
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./birds.html#diet">Diet </a></li>
                        <li><a class="dropdown-item" href="./birds.html#grooming">Grooming</a></li>
                        <li><a class="dropdown-item" href="./birds.html#vaccinations">Vaccinations</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./faq.html">faq</a>
                </li>
            </ul>
            <div class="input-group ms-auto d-sm-none d-md-flex">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>
    </nav>
    <div class="container general">
        <div class="row">
            <article class="intro col-md-12 col-sm-12 m-auto">
                <h1 class="text-center text-uppercase">
                    welcome to paradgm pet professionals
                </h1>
                <p class=" col-md-8 col-sm-12 text-center m-auto">Paradigm Pet Professionals has 12 years' experience
                    working with pet owners, certifications in pet
                    health and nutrition, and customer recognition for outstanding support.</p>
            </article>
            <span class="seperate"></span>
            <div class="col-md-8 float-sm-start">
                <article class="dogs">
                    <div class="row g-0">
                        <div class="col-md-12 p-3">
                            <h2 class="text-center">Evidence-based pet care advice for every pet lover.</h2>

                            <p>Pets are nature's gift to humanity. It has been scientifically proven that opening our
                                homes and hearts to a pet increases our longevity and improves our overall quality of
                                life as well as the lives of our pets. At Pet Paradigm Professionals, our mission is to
                                offer resources to help you care for your furry, scaly, feathery, and slimy loved ones.
                                Our pet experts—or “Pexperts”—have been working with pet owners and professionals alike
                                for the past twelve years. They offer one-on-one consultations with current and
                                prospective pet owners as well as group presentations designed for veterinary, pet
                                shelter, and pet breeding professionals.
                            </p>
                            <p>
                                Looking for basic pet care advice for the most common type of pets? Need additional help
                                determining which type of pet is right for you and your family? We will work with you
                                and provide tailored evidence-based pet care to ensure lifelong health and wellness of
                                your new companion.
                            </p>
                            <p>
                                Looking for your new best friend? The following organizations can help you find and
                                adopt the perfect companion:
                            <ul>
                                <li>General Adoption Resources: <a href="https://theshelterpetproject.org/"
                                        target="_blank">https://theshelterpetproject.org/</a></li>
                                <li>ASPCA: <a href="https://www.aspca.org/" target="_blank">https://www.aspca.org/</a>
                                </li>
                                <li>Fish Rescue: <a
                                        href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/"
                                        target="_blank">https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a>
                                </li>
                                <li>Snake Rescue: <a href="https://savethesnakes.org/snakerescuecall/"
                                        target="_blank">https://savethesnakes.org/snakerescuecall/</a></li>
                                <li>Bird Rescue: <a href="https://ftlob.rescuegroups.org/"
                                        target="_blank">https://ftlob.rescuegroups.org/</a></li>
                            </ul>
                            </p>
                            <p>We are also happy to help you navigate the adoption process! We will guide you through
                                each step in the process from determining which type of pet is best suited for your
                                family and home environment, to completing the necessary paperwork, to bringing your new
                                loved one home. Please fill out our <a href="./contact.html">contact form</a> to request
                                a consultation. We will
                                contact you within 48 hours to schedule a consultation.
                            </p>

                        </div>
                    </div>
                </article>
            </div>
            <aside class="col-md-4 col-sm-12 float-sm-end">
                <div class="content">
                    <h2>Contact Us for a Professional Consultation</h2>
                    <p>Enter your email address to recieve a FREE consultation.</p>
                    <form action="./contact.html" method="get">
                        <div class="form-group">
                            <input type="email" class="form-control" id="consultation-email"
                                aria-describedby="emailHelp" placeholder="Enter email" name="emailAddress" required>
                            <button type="submit" class="sub-btn btn">Submit</button>
                        </div>
                    </form>
                </div>
            </aside>
            <div class="col-md-8 col-sm-12">
                <article class="dogs">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./assets/img/dogs/dog_2.jpg" class="img-fluid rounded-start"
                                alt="Dog sitting on a floor">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">
                                    Dogs can help you stay active by requiring you to walk them and play with them
                                    regularly. This can help reduce the risk of obesity, heart disease, and other
                                    chronic health conditions. Dogs can also help reduce stress and anxiety, and they
                                    can provide companionship and unconditional love.
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <a class="text-uppercase" href="./dogs.html" alt="">learn more</a>
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="cats">
                    <div class="row g-0">
                        <div class="col-md-4 order-md-2">
                            <img src="./assets/img/cats/cat_1.jpg" class="img-fluid rounded-start"
                                alt="Cat sitting on a floor">
                        </div>
                        <div class="col-md-8 order-md-1">
                            <div class="card-body">
                                <p class="card-text">
                                    Studies have shown that cat owners have lower blood pressure, lower cholesterol
                                    levels, and a stronger immune system than people who do not own cats. Owning a cat
                                    can also help you meet new people and make friends. Overall, owning a cat can be a
                                    rewarding experience that can improve your physical and mental health in many ways.
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <a class="text-uppercase" href="./cats.html" alt="">learn more</a>
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="birds">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./assets/img/birds/bird_1.jpg" class="img-fluid rounded-start"
                                alt="Dog sitting on a floor">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">
                                    If you are considering getting a bird, be sure to do your research and choose a
                                    species that is right for you and your lifestyle. Birds can be a great addition to
                                    the family, but they require time, patience, and commitment. If you are willing to
                                    put in the effort, owning a bird can be a rewarding and enriching experience.
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <a class="text-uppercase" href="./birds.html" alt="">learn more</a>
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="logo-pic col-md-4">
                    <img class="img-fluid" src="./assets/img/site-name.png">
                </div>
                <div class="col-md-8 m-auto">
                    <div class="social">
                        <a href="https://twitter.com" target="_blank">twitter</a>&nbsp;|
                        <a href="https://facebook.com" target="_blank">facebook</a>&nbsp;|
                        <a href="https://instagram.com" target="_blank">instagram</a>
                    </div>
                    <div class="social">
                        <a href="./site-map.html">sitemap</a>&nbsp;|
                        <a href="./contact.html">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- IMPORTING ADDITIONAL SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- src=https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/ab2c548913.js" crossorigin="anonymous"></script>
</body>

</html>