<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradigm Pet Professionals | FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/primary-elements.css" rel="stylesheet">
    <link href="./assets/css/secondary-elements.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="./index.html">
            <img src="./assets/img/logo.png" class="img-fluid" alt="Paradigm Pet Professionals Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./dogs.html">dogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./cats.html">cats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./birds.html">birds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="./faq.html">faq</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container general">
        <div class="row">
            <article class="subject-page w-100">
                <div class="content col-12">
                    <h1 class="text-center">
                        Sitemap.
                    </h1>
                    <span class="seperate"></span>
                    <div class="row">
                        <div class="col-12">
                            <ul>
                                <li><a class="text-uppercase" href="./index.html">home</a></li>
                                <li><a class="text-uppercase" href="./birds.html">birds</a></li>
                                <li><a class="text-uppercase" href="./cats.html">cats</a></li>
                                <li><a class="text-uppercase" href="./dogs.html">dogs</a></li>
                                <li><a class="text-uppercase" href="./contact.html">contact us</a></li>
                                <li><a class="text-uppercase" href="./faq.html">faq</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="logo-pic col-md-4">
                    <img class="img-fluid" src="./assets/img/site-name.png">
                </div>
                <div class="col-md-8 m-auto">
                    <div class="social">
                        <a href="https://twitter.com" target="_blank">twitter</a>&nbsp;|
                        <a href="https://facebook.com" target="_blank">facebook</a>&nbsp;|
                        <a href="https://instagram.com" target="_blank">instagram</a>
                    </div>
                    <div class="social">
                        <a href="" target="_blank">sitemap</a>&nbsp;|
                        <a href="./contact.html">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- IMPORTING ADDITIONAL SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- src=https://fontawesome.com -->
    <script src="https://kit.fontawesome.com/ab2c548913.js" crossorigin="anonymous"></script>
</body>

</html>